# game settings.
# 
# comments begin with the '#' symbol. these instructions are one big comment.
# everything after the comment symbol will be ignored.
# 
# all settings must be in the format 'setting = value' or the game will not
# recognize them and will crash.
# 
# duplicate settings will take on the value of the first one. for example:
# 
# example = 1.0
# example = 2.0
# 
# will give the setting 'example' a value of 1.0.
#
# you must relaunch the game for these settings to take effect!

# ============================================================================
# ****************************GAME WINDOW SETTINGS****************************
# ============================================================================

scale = 1 # Scale the game window to make it bigger. Integers only